;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #010D00
background-alt = #1A1815
foreground = #E0C9A6
primary = #F29F05
secondary = #A65D03
alert = #8B0000
disabled = #707880
red = #A6261B
blue = #012340
[bar/mybar]
width = 100%
height = 16pt
radius = 0

background = ${colors.background}
foreground = ${colors.foreground}

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.secondary}

font-0 = "Fira Code Nerd Font Mono:size=10;1"
font-1 = "Symbols Nerd Font Mono:size=10;1"
font-2 = "Fira Code Nerd Font Mono:size=9;1"
font-3 = "Noto Sans CJK JP:size=12;3"
font-4 = "Noto Color Emoji:scale=10;2"

modules-left = i3 
modules-center = date
modules-right = kdb_selector pulseaudio cpu memory temperature

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
format-margin = 8pt
tray-spacing = 16pt

[module/i3]
type = internal/i3
strip-wsnumbers = true

# Use %name% para pegar o que definimos no i3
label-focused = %{T4}%name%%{T-}
label-focused-padding = 2
label-focused-foreground = ${colors.primary}
label-focused-background = ${colors.blue}
label-focused-underline = #C79F5E

label-unfocused = %{T4}%name%%{T-}
label-unfocused-padding = 2
label-unfocused-foreground = ${colors.disabled}

[module/ncspot]
type = custom/script
interval = 0.5
format-prefix = "%{T2}"
format = <label>
exec = ~/.config/polybar/ncspot_status.sh
format-underline = #1db954 

[module/kdb_selector]
type = custom/script
exec = ~/.config/polybar/kdb_layout.sh
click-left = ~/.config/polybar/kdb_layout.sh switch
label = %{T5}%output%%{T-}
label-foreground = ${colors.primary}
interval = 1

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <ramp-volume> <label-volume> 

label-muted = 󰝟
label-muted-foreground = ${colors.primary}

ramp-volume-0 = "%{T2}󰕿"
ramp-volume-1 = "%{T2}"
ramp-volume-2 = "%{T2} "
 
ramp-volume-foreground = ${colors.primary}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/date]
type = internal/date
interval = 1

date = %m-%d
time = %H:%M

format = <label>
label =  %date% - 󰥔 %time%
label-foreground = ${colors.primary}

[module/memory]
type = internal/memory
interval = 1
format-prefix = "%{T2} %{T-}"  
format-prefix-foreground = ${colors.primary}
label = %percentage_used%%
label-foreground = ${colors.foreground}

[module/cpu]
type = internal/cpu
interval = 1
format-prefix = "%{T2}󰻠 %{T-}"
format-prefix-foreground = ${colors.primary}
label = %percentage%%
label-foreground = ${colors.foreground}

[module/temperature]
type = internal/temperature
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input

base-temperature = 20
warn-temperature = 90

interval = 2

format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %temperature%

[settings]
screenchange-reload = true
pseudo-transparency = true
