;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #1A1815
background-alt = #1A1815
foreground = #E0C9A6
primary = #C79F5E
secondary = #2C3539
alert = #8B0000
disabled = #707880
red = #A6261B

[bar/mybar]
width = 100%
height = 18pt
radius = 0

background = ${colors.background}
foreground = ${colors.foreground}

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.secondary}

font-0 = "Fira Code Nerd Font Mono:size=11;1"
font-1 = "Symbols Nerd Font Mono:size=11;1"
font-2 = "Fira Code Nerd Font Mono:size=9;1""

modules-left = i3 
modules-center = ncspot-prev ncspot-playpause ncspot-next ncspot
modules-right = pulseaudio cpu memory temperature date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
format-margin = 8pt
tray-spacing = 16pt

[module/i3]
type = internal/i3
strip-wsnumbers = true
index-sort = true
label-separator = " "

label-active = %name%
label-active-background = ${colors.red}
label-active-foreground = ${colors.primary}
label-active-padding = 1
label-active-font = 3

label-occupied = %name%
label-occupied-padding = 1
label-occupied-foreground = #7c70da
label-occupied-font = 3

label-focused = %name%
label-focused-background = ${colors.red}
label-focused-foreground = ${colors.primary}
label-focused-padding = 1
label-focused-font = 3

label-urgent = %name%!
label-urgent-background = #bd2c40
label-urgent-padding = 1
label-urgent-font = 3

label-empty = %name%
label-empty-foreground = #5144b4
label-empty-padding = 1
label-empty-font = 3

[module/ncspot]
type = custom/script
interval = 1 
format-prefix = "%{T2}"
format = <label>
exec = ~/.config/polybar/ncspot_status.sh
format-underline = #1db954 
click-left = playerctl --player=ncspot play-pause 
click-right = playerctl --player=ncspot next
click-middle = playerctl --player=ncspot previous

[module/ncspot-prev]
type = custom/script
exec = echo "%{T2}󱞧"
click-left = playerctl --player=ncspot previous &
format-foreground = ${colors.primary} 

[module/ncspot-playpause]
type = custom/script
exec = echo "%{T2}󰐎"
click-left = playerctl --player=ncspot play-pause &
format-foreground = ${colors.primary}

[module/ncspot-next]
type = custom/script
exec = echo "%{T2}󱞫"
click-left = playerctl --player=ncspot next &
format-foreground = ${colors.primary}

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <ramp-volume> <label-volume> 

label-muted = 󰝟
label-muted-foreground = ${colors.primary}

ramp-volume-0 = "%{T2}󰕿"
ramp-volume-1 = "%{T2}"
ramp-volume-2 = "%{T2} "
 
ramp-volume-foreground = ${colors.primary}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/date]
type = internal/date
interval = 1

date = %m-%d
time = %H:%M

format = <label>
label =  %date% - 󰥔 %time%
label-foreground = ${colors.primary}

[module/memory]
type = internal/memory
interval = 1
format-prefix = "%{T2} %{T-}"  
format-prefix-foreground = ${colors.primary}
label = %percentage_used%%
label-foreground = ${colors.foreground}

[module/cpu]
type = internal/cpu
interval = 1
format-prefix = "%{T2}󰻠 %{T-}"
format-prefix-foreground = ${colors.primary}
label = %percentage%%
label-foreground = ${colors.foreground}

[module/temperature]
type = internal/temperature
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input

base-temperature = 20
warn-temperature = 90

interval = 2

format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %temperature%

[settings]
screenchange-reload = true
pseudo-transparency = true
