backend = "xrender";
vsync = true;

shadow = true;
shadow-radius = 7;
shadow-opacity = 0.3;
shadow-offset-x = -7;
shadow-offset-y = -7;

fading = false;
fade-in-step = 0.00;
fade-out-step = 0.00;

corner-radius = 8;

opacity-rule = [
    "90:class_g = 'Alacritty'",
    "90:class_g = 'Rofi'"
];
